@import '../fonts/fonts.less';
@import '../sprite/sprite.less';

@color_white:#ffffff;
@color_black:#000000;
@color_scrollbar-track: @color_white;
@color_scrollbar-thumb: #cccccc;

@color_red: #f95259;
@color_blue: #396cf0;
@color_gray-2: #222222;
@color_gray-3: #333333;
@color_gray-4: #444444;
@color_gray-8: #888888;
@color_gray-f5: #f5f5f5;