.contact{
    padding: 50px 0;
    .page__form{
        .row-flex();
        .size(11);
        .size-xs(12);
        .xs(margin, 0 auto);
        margin: 0 auto;
        .page__label{
            
            .col();
            .size(6);
            .size-ssm(12);

            display: flex;
            flex-direction: column;

            font-size: 20px;
            letter-spacing: 1px;
            line-height: 40px;
            color: @color_gray-8;
            font-family: '@{Exo2}-Medium';
            margin-bottom: 20px;
        }
        .page__input{
            height: 50px;
            border-radius: 2px;
            background-color: rgba(245,245,245,0);
            border: 1px solid #999999;
        }
        .page__btn{
            .col();
            .size(5);
            .size-ssm(12);
            margin: 0 auto;
        }
    }
    &.animated{
        .page__title-h2{
            .animated({
                .fadeInDown();
            });
        }
        .page__form{
            .animated({
                .fadeIn();
                .delay(.2s);
            });
        }
    }
}