.page{
    position: relative;
    background: @color_white;
    z-index: 1;
    &__title{
        &_over,
        &-h1,
        &-h2,
        &-h3{
            letter-spacing: 1px;
            line-height: 40px;
        }
        &-h1,
        &-h2,
        &-h3{
            font-family: '@{Exo2}-Bold';
        }
        &_over{
            font-size: 20px;
            font-family: @fontRegular;
            text-transform: uppercase;
        }
        &_sub{
            font-family: @fontSemibold;
            font-size: 14px;
            letter-spacing: 0px;
            line-height: 40px;
            color: @color_blue;
        }
        &-h1{
            font-size: 30px;
            text-transform: uppercase;
        }
        &-h2{
            font-size: 24px;
            letter-spacing: 1px;
            line-height: 40px;
            color:@color_blue;
            text-align: center;
            &_semibold{
                font-size: 25px;
                font-family: @fontSemibold;
            }
            &_black{
                color: @color_gray-2;
            }
            &_big{
                font-size: 30px;
            }
        }
        &-h3{
            font-size: 20px;
            &_medium{
                font-family: '@{Exo2}-Medium'; 
            }
        }

    }
    &__text{
        font-size: 16px;
        letter-spacing: 0px;
        line-height: 30px;
        font-family: @fontRegular;
        color: @color_gray-8;
    }
    &__btn{
        display: flex;
        justify-content: center;
       
        font-family: '@{Exo2}-Bold';
        font-size: 20px;
        letter-spacing: 1px;
        line-height: 60px;

        color: @color_white;
        background-color: @color_red;
        border: 2px solid @color_red;
        border-radius: 2px;
        transition: all ease-out 0.5s;

        &:hover{
            color: @color_red;
            background-color: @color_white;
        }
    }
    &_color{
        &-red{
            color: @color_red;
        }
    }
}