.service{
    background-color: @color_gray-f5;
    padding: 50px 0;
    &-items{
        .row-flex();
        padding-top: 20px;
        &__item{
            .col();
            .size(4);
            .size-ssm(6);
            .size-xs(12);
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-bottom: 20px;
            .sm-block({
                align-items: center;
                text-align: center;
            });
            .page__icon{
                &_syringe{
                    .sprite(@icon-syringe);
                }
                &_stethoscope{
                    .sprite(@icon-stethoscope);
                }
                &_blob{
                    .sprite(@icon-blob);
                }
                &_medic{
                    .sprite(@icon-medic);
                }
                &_oclock{
                    .sprite(@icon-oclock);
                }
                &_signal{
                    .sprite(@icon-signal);
                }
                
            }
            .page__text{
               
            }
        }
    }
    &.animated{
        .page__title-h2{
            .animated({
                .fadeInDown();
            });
        }
        .service-items__item{
            .animated({
                .fadeIn();
                .delay(.1s);
            });
            &:nth-child(2){
                .delay(.2s);
            }
            &:nth-child(3){
                .delay(.4s);
            }
            &:nth-child(4){
                .delay(.6s);
            }
            &:nth-child(5){
                .delay(.6s);
            }
            &:nth-child(6){
                .delay(.6s);
            }
        }
    }
}