.team{
    background-color: @color_gray-f5;
    padding: 50px 0;
    &-items{
        .row-flex();
        padding-top: 30px;
        &__item{
            .col();
            .size(3);
            .size-ssm(6);
            .size-xs(12);
            display: flex;
            flex-direction: column;
            align-items: center;

            text-align: center;
            .page__img{
                width: 159px;
                height: 159px;
                border-radius: 100%;
                overflow: hidden;
            }
            .page__title{
                line-height: 28px;
            }
            .page__title_sub{
                line-height: 16px;
            }
        }

    }
    &.animated{
        .page__title-h2{
            .animated({
                .fadeInDown();
            });
        }
        .team-items__item{
            .animated({
                .fadeIn();
                .delay(.1s);
            });
            &:nth-child(2){
                .delay(.2s);
            }
            &:nth-child(3){
                .delay(.4s);
            }
            &:nth-child(4){
                .delay(.6s);
            }
        }
    }
}