.testimonial{
    padding: 50px 0;
    &-items{
        .row-flex();
        padding-top: 40px;
        &__item{
            .col();
            .size(6);
            .size-ssm(12);
            .ssm(margin-bottom,30px);
            background-color: @color_gray-f5;
            display: flex;
            flex-wrap: wrap;

            .page__img{
                width: 120px;
                height: 110px;
                overflow: hidden;
            }
            .page__text{
                padding:30px 35px;
            }
            &-text{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                flex-grow: 1;
                color:@color_white;
                background-color: @color_red;
                .page__title-h3{
                    line-height: 26px;
                }
                .page__text{
                    color:@color_white;
                    padding: 0;
                }
            }
            
        }
    }
    &.animated{
        .page__title-h2{
            .animated({
                .fadeInDown();
            });
        }
       .testimonial-items__item{
           &:nth-child(1){
                .animated({
                    .fadeInLeft();
                });
           }
           &:nth-child(2){
                .animated({
                    .fadeInRight();
                });
           }
       }
    }
}